<html>

<head>
    <title> Sir Tim Berners Lee </title>
    <link rel="stylesheet" href=style.css>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu"> 
        <li class="links"> About </li>
        <li class="links">  My Favorite hobby/ character reviews </li>
        <li class="links"> My Work </li>
        <li class="links"> My Inspiration </li>
        <li class="links"> Contact </li>
    </ul>
    <section id="welcome">
        <div class="one">
            <img class="img1" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_655998316_2000149920009280219_363765.jpg">
            <h1> My favorite hobby is: <br> <span id="main"> Reading </span></h1>
            

        </div>
    </section>
    <section id="bio">
        <h1> Hi!</h1>
        <div class="line"></div>
        <p> I love reading all kinds of books. I like mystery books and etc., but my favorite type of book is a adventure book. Anyways, i spend a lot of time reading each day. A few days ago i was trying to find a book that suited me, a I found one. The author is Karl May, who has writen multiple adventure books.
    </section>
</body>

</html>
